# ts_weather_log_parser

./: .gitignore  0-20000-0-02513.csv  LICENSE  README.md  pom.xml
src/main/java/se/yrgo/weather/: App.java  Observation.java  WeatherLogParser.java  WigosStationIdentifier.java
